<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CamerCaptureCropActivity">

    <ImageView
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher_round"
        android:layout_margin="3dp"
        android:id="@+id/IV_ImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <Button
        android:text="相机拍照并剪裁"
        android:textSize="15sp"
        android:id="@+id/Btn_Capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="相册选取图片-缩略图"
        android:textSize="15sp"
        android:id="@+id/Btn_SelectImageResSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="相册选取图片-剪裁-缩略图-uri"
        android:textSize="15sp"
        android:id="@+id/Btn_Select_Album_Crop_Uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="相册选取图片-剪裁-缩略图-path"
        android:textSize="15sp"
        android:id="@+id/Btn_Select_Album_Crop_Path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>